{
	"name": "ever-platform",
	"description": "Ever Platform",
	"license": "AGPL-3.0",
	"version": "0.3.0",
	"homepage": "https://ever.co",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ever-co/ever.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"contributors": [
		{
			"name": "Ruslan Konviser (Evereq)",
			"email": "ruslan@ever.co",
			"url": "https://ever.co"
		},
		{
			"name": "Misha Konviser (Komish)",
			"email": "michael@ever.co",
			"url": "https://ever.co"
		}
	],
	"scripts": {
		"bootstrap": "yarn install && yarn lerna bootstrap",
		"build": "yarn run build:common && yarn lerna run --parallel build",
		"watch": "yarn lerna run --parallel watch",
		"clean": "yarn lerna run clean",
		"pub": "yarn lerna publish",
		"typesync": "yarn lerna exec -- typesync && yarn lerna bootstrap",
		"fix": "yarn lerna run fix",
		"ncu": "yarn lerna exec -- ncu",
		"ncu:u": "yarn lerna exec -- ncu -u && yarn lerna bootstrap",
		"lint": "yarn tslint --fix",
		"run:ncu": "yarn ncu --configFileName=.ncurc.json --configFilePath=./",
		"run:server": "yarn --cwd ./packages/core start",
		"run:server:dev": "yarn --cwd ./packages/core start:dev",
		"run:admin": "yarn --cwd ./packages/admin-web-angular start",
		"run:merchant": "yarn --cwd ./packages/merchant-tablet-ionic start",
		"run:shopmobile": "yarn --cwd ./packages/shop-mobile-ionic start",
		"run:shopweb": "yarn --cwd ./packages/shop-web-angular start",
		"run:carrier": "yarn --cwd ./packages/carrier-mobile-ionic start",
		"build:server": "yarn --cwd ./packages/core run build",
		"build:common": "yarn --cwd ./packages/common build && yarn --cwd ./packages/common-angular build",
		"build:admin": "yarn --cwd ./packages/admin-web-angular run build",
		"build:merchant": "yarn --cwd ./packages/merchant-tablet-ionic run build",
		"build:shopmobile": "yarn --cwd ./packages/shop-mobile-ionic run build",
		"build:shopweb": "yarn --cwd ./packages/shop-web-angular run build",
		"build:carrier": "yarn --cwd ./packages/shop-mobile-ionic run build",
		"build:all": "yarn run build:common && yarn run build:server && yarn run build:admin && yarn run build:merchant && yarn run build:shopmobile && yarn run build:shopweb && yarn run build:carrier",
		"tslint-check": "tslint-config-prettier-check ./tslint.json",
		"count": "cross-env yarn cloc packages/core/src packages/shop-web-angular/src packages/carrier-mobile-ionic/src packages/shop-web-angular/src packages/shop-mobile-ionic/src packages/merchant-tablet-ionic/src packages/common-angular packages/common --exclude-dir='node_modules,modules'",
		"snyk-protect": "snyk protect"
	},
	"resolutions": {},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^9.1.0",
		"@angular-devkit/architect": "^0.901.1",
		"@angular-devkit/build-angular": "^0.901.1",
		"@angular-devkit/build-optimizer": "^0.901.1",
		"@angular-devkit/build-webpack": "^0.901.1",
		"@angular-devkit/core": "^9.1.1",
		"@angular-devkit/schematics": "^9.1.1",
		"@angular/cli": "^9.1.1",
		"@angular/compiler": "^9.1.1",
		"@angular/compiler-cli": "^9.1.1",
		"@angular/language-service": "^9.1.1",
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"@commitlint/config-lerna-scopes": "^8.1.0",
		"@commitlint/travis-cli": "^8.1.0",
		"@compodoc/compodoc": "^1.1.9",
		"@ionic/angular-toolkit": "^2.2.0",
		"@ionic/app-scripts": "^3.2.4",
		"@ionic/lab": "^2.0.14",
		"@nestjs/cli": "^6.12.2",
		"@nestjs/testing": "^6.3.2",
		"@ngtools/webpack": "^9.1.0",
		"@schematics/angular": "^9.1.0",
		"@storybook/addon-actions": "^5.3.17",
		"@storybook/addon-knobs": "^5.3.17",
		"@storybook/addon-links": "^5.3.17",
		"@storybook/addon-notes": "^5.3.17",
		"@storybook/addons": "^5.3.17",
		"@storybook/angular": "^5.3.17",
		"@types/bcrypt": "^3.0.0",
		"@types/bluebird": "^3.5.30",
		"@types/body-parser": "^1.17.0",
		"@types/bunyan": "^1.8.6",
		"@types/bunyan-prettystream": "0.1.31",
		"@types/core-decorators": "^0.20.0",
		"@types/cors": "^2.8.5",
		"@types/d3-color": "^1.2.2",
		"@types/errorhandler": "^0.0.32",
		"@types/express": "^4.17.3",
		"@types/faker": "^4.1.11",
		"@types/form-data": "^2.2.1",
		"@types/google-maps": "^3.2.1",
		"@types/googlemaps": "^3.30.16",
		"@types/graphql": "^14.0.7",
		"@types/hammerjs": "^2.0.36",
		"@types/handlebars": "^4.1.0",
		"@types/inversify": "^2.0.33",
		"@types/jasmine": "^3.5.10",
		"@types/jasminewd2": "^2.0.6",
		"@types/jest": "^24.0.15",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/leaflet": "^1.5.12",
		"@types/lodash": "^4.14.149",
		"@types/method-override": "^0.0.31",
		"@types/mkdirp": "^0.5.2",
		"@types/moment": "^2.13.0",
		"@types/mongodb": "^3.3.11",
		"@types/mongoose": "^5.5.32",
		"@types/node": "^10.9.4",
		"@types/passport": "^1.0.3",
		"@types/passport-jwt": "^3.0.1",
		"@types/redis": "^2.8.13",
		"@types/reflect-metadata": "^0.1.0",
		"@types/request": "^2.48.1",
		"@types/request-promise": "^4.1.46",
		"@types/sinon": "^7.0.13",
		"@types/socket.io": "^2.1.4",
		"@types/socket.io-client": "^1.4.32",
		"@types/source-map": "^0.5.7",
		"@types/source-map-support": "^0.5.0",
		"@types/stripe": "^7.13.9",
		"@types/swiper": "^4.4.2",
		"@types/uglify-js": "^3.0.4",
		"@types/uuid": "^3.4.4",
		"@types/webpack": "^4.41.8",
		"@types/ws": "^6.0.1",
		"@types/yargs": "^13.0.0",
		"@webcomponents/webcomponentsjs": "^2.4.3",
		"add-asset-html-webpack-plugin": "^3.1.3",
		"angular-router-loader": "^0.8.5",
		"angular2-template-loader": "^0.6.2",
		"assets-webpack-plugin": "^3.9.12",
		"autoprefixer": "^9.7.5",
		"awesome-typescript-loader": "^5.2.1",
		"clean-webpack-plugin": "^3.0.0",
		"cloc": "^2.4.0",
		"codelyzer": "^5.1.2",
		"concurrently": "^4.1.0",
		"conventional-changelog": "^3.1.8",
		"conventional-changelog-cli": "^2.0.17",
		"conventional-changelog-core": "^4.0.3",
		"copy-webpack-plugin": "^5.0.5",
		"core-js": "^3.6.4",
		"coveralls": "^3.0.11",
		"cpr": "^3.0.1",
		"cross-env": "^6.0.3",
		"cryptiles": "^4.1.3",
		"css-loader": "^3.2.0",
		"cz-conventional-changelog": "^3.0.2",
		"dotenv": "^8.2.0",
		"envalid": "^5.0.0",
		"exports-loader": "^0.7.0",
		"expose-loader": "^0.7.5",
		"file-loader": "^4.3.0",
		"find-root": "^1.1.0",
		"gh-pages": "^2.0.1",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^3.1.0",
		"imports-loader": "^0.8.0",
		"ionic": "^5.4.7",
		"istanbul-instrumenter-loader": "^3.0.1",
		"jasmine-core": "^3.3.0",
		"jasmine-spec-reporter": "^4.2.1",
		"jest": "^24.8.0",
		"json-loader": "^0.5.7",
		"karma": "^4.4.1",
		"karma-chrome-launcher": "^3.1.0",
		"karma-coverage": "^2.0.1",
		"karma-coverage-istanbul-reporter": "^2.1.1",
		"karma-jasmine": "^2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-remap-coverage": "^0.1.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^4.0.2",
		"lerna": "^3.19.0",
		"lerna-changelog": "^0.8.3",
		"lerna-update-wizard": "^0.17.3",
		"lerna-wizard": "^1.1.1",
		"lint-staged": "^10.0.9",
		"mini-css-extract-plugin": "^0.9.0",
		"ng-router-loader": "^2.1.0",
		"ngc-webpack": "~4.1.2",
		"node-sass": "^4.11.0",
		"nodemon": "^2.0.2",
		"npm-check-updates": "^3.1.8",
		"npm-run-all": "^4.1.5",
		"nyc": "^14.1.1",
		"optimize-js-plugin": "^0.0.4",
		"parse5": "^5.1.0",
		"preload-webpack-plugin": "^2.3.0",
		"prettier": "^2.0.2",
		"prettier-tslint": "^0.4.2",
		"pretty-quick": "^2.0.1",
		"protractor": "^5.4.2",
		"require-directory": "^2.1.1",
		"rimraf": "^2.6.3",
		"rxjs-tslint": "0.1.7",
		"sass-loader": "^7.2.0",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"snyk": "^1.305.0",
		"source-map-loader": "^0.2.4",
		"standard-version": "^7.0.0",
		"string-replace-loader": "^2.1.1",
		"style-loader": "^0.23.1",
		"supertest": "^4.0.2",
		"terser": "^4.6.7",
		"terser-webpack-plugin": "^2.2.1",
		"to-string-loader": "^1.1.6",
		"ts-jest": "^24.0.2",
		"ts-loader": "^6.2.2",
		"ts-node": "^8.8.1",
		"tslib": "^1.10.0",
		"tslint": "^6.1.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-loader": "^3.6.0",
		"typedoc": "^0.17.3",
		"typemoq": "^2.1.0",
		"typescript": "3.8.3",
		"typescript-tslint-plugin": "^0.5.4",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^2.0.0",
		"wait-on": "^3.2.0",
		"webpack": "4.42.1",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-cli": "^3.3.10",
		"webpack-command": "^0.5.0",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-dev-server": "^3.9.0",
		"webpack-graphql-loader": "^1.0.2",
		"webpack-inline-manifest-plugin": "^4.0.1",
		"webpack-merge": "^4.2.2",
		"webpack-node-externals": "^1.7.2",
		"yargs": "^15.3.1"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": [
			"**/@nebular",
			"**/@nebular/**",
			"**/@angular",
			"**/@angular/**",
			"**/@ever-co",
			"**/@ever-co/**"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {}
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"post-commit": "git update-index --again",
			"pre-commit": "pretty-quick --no-verify --staged"
		}
	},
	"engines": {
		"node": ">=10.15.0",
		"yarn": ">=1.13.0"
	},
	"snyk": false
}
