{
	"name": "ever-shop-web",
	"version": "0.2.0",
	"description": "Ever Web Shop",
	"license": "AGPL-3.0",
	"homepage": "https://ever.co",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ever-co/ever.git"
	},
	"private": false,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"contributors": [
		{
			"name": "Ruslan Konviser (Evereq)",
			"email": "ruslan@ever.co",
			"url": "https://ever.co"
		},
		{
			"name": "Misha Konviser (Komish)",
			"email": "michael@ever.co",
			"url": "https://ever.co"
		}
	],
	"bugs": {
		"url": "https://github.com/ever-co/ever/issues"
	},
	"scripts": {
		"build:aot:prod": "rimraf dist compiled && cross-env BUILD_AOT=1 SOURCE_MAP=0 npm run webpack -- --config config/webpack.prod.js --progress --profile --bail",
		"build:aot": "npm run build:aot:prod",
		"build:aot:dev": "cross-env BUILD_AOT=1 npm run build:dev",
		"build:dev": "rimraf dist && npm run webpack -- --config config/webpack.dev.js --mode development --progress --profile --trace-deprecation",
		"build:docker": "npm run build:prod && docker build -t angular-webpack-starter:latest .",
		"build:prod": "rimraf dist && npm run webpack -- --config config/webpack.prod.js --progress --profile --bail",
		"build": "npm run build:dev",
		"ci:aot": "cross-env BUILD_E2E=1 npm run lint && npm run test:ci && npm run build:aot && npm run e2e",
		"ci:jit": "cross-env BUILD_E2E=1 npm run lint && npm run test:ci && npm run build:prod && npm run e2e",
		"ci:nobuild": "npm run lint && npm test:ci && npm run e2e",
		"ci:testall": "cross-env BUILD_E2E=1 npm run lint && npm run test:ci && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
		"ci:travis": "cross-env BUILD_E2E=1 npm run lint && npm run test:ci && npm run build:aot && npm run e2e:travis",
		"ci": "npm run ci:testall",
		"clean:all": "npm run rimraf -- doc coverage dist compiled webpack-cache",
		"clean:cache": "npm run rimraf -- webpack-cache",
		"clean:aot": "npm run rimraf -- compiled",
		"clean:dist": "npm run rimraf -- dist",
		"clean:install": "npm set progress=false && npm install",
		"clean": "npm cache verify && npm run rimraf -- node_modules doc coverage dist compiled webpack-cache",
		"docker": "docker",
		"docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
		"docs:compodoc": "compodoc -p tsconfig.json -d docs",
		"docs:compodoc:serve": "compodoc -p tsconfig.json -d docs -s",
		"docs:compodoc:serve:watch": "compodoc -p tsconfig.json -d docs -s -w",
		"e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
		"e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
		"e2e": "npm-run-all -p -r server:prod:ci protractor",
		"github-deploy:dev": "npm run webpack -- --config config/webpack.github-deploy.js --mode development --progress --profile --env.githubDev",
		"github-deploy:prod": "npm run webpack -- --config config/webpack.github-deploy.js  --mode production --progress --profile --env.githubProd",
		"github-deploy": "npm run github-deploy:dev",
		"lint": "npm run tslint \"src/**/*.ts\"",
		"node": "node",
		"postinstall": "npm run webdriver:update",
		"postversion": "git push && git push --tags",
		"preclean:install": "npm run clean",
		"preversion": "npm test",
		"protractor": "protractor",
		"protractor:delay": "sleep 3 && npm run protractor",
		"protractor:live": "protractor --elementExplorer",
		"rimraf": "rimraf",
		"server:dev:hmr": "npm run server:dev -- --hot --hotOnly",
		"server:aot:dev": "cross-env BUILD_AOT=1 npm run server:dev",
		"server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
		"server:prod": "http-server dist -c-1 --cors",
		"server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
		"server": "npm run server:dev",
		"start:prod:hmr": "cross-env ANGULAR_CONF_FILE=./config.prod.json npm run server:dev:hmr",
		"start:hmr": "npm run server:dev:hmr",
		"start": "npm run server:dev",
		"start:aot": "npm run server:aot:dev",
		"test": "karma start",
		"test:sonar": "npm run lint && cross-env SONAR_QUBE=1 karma start",
		"test:ci": "karma start --single-run --browsers ChromeTravisCi",
		"tslint": "tslint \"src/**/*.ts\" --project tsconfig.json",
		"typedoc": "typedoc",
		"version": "npm run build",
		"watch:dev:hmr": "npm run watch:dev -- --hot",
		"watch:dev": "npm run build:dev -- --watch",
		"watch:aot:dev": "npm run build:aot:dev -- --watch",
		"watch:prod": "npm run build:prod -- --watch",
		"watch:aot:prod": "npm run build:aot:prod -- --watch",
		"watch:test": "npm run test -- --auto-watch --no-single-run",
		"watch": "npm run watch:dev",
		"webdriver-manager": "node ./node_modules/protractor/bin/webdriver-manager",
		"webdriver:start": "node ./node_modules/protractor/bin/webdriver-manager start",
		"webdriver:update": "node ./node_modules/protractor/bin/webdriver-manager update",
		"webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
		"webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
	},
	"dependencies": {
		"@agm/core": "^1.0.0-beta.3",
		"@angular/animations": "^7.1.3",
		"@angular/cdk": "^7.1.1",
		"@angular/common": "^7.1.3",
		"@angular/compiler": "^7.1.3",
		"@angular/core": "^7.1.3",
		"@angular/forms": "^7.1.3",
		"@angular/material": "^7.1.1",
		"@angular/platform-browser": "^7.1.3",
		"@angular/platform-browser-dynamic": "^7.1.3",
		"@angular/platform-server": "^7.1.3",
		"@angular/router": "^7.1.3",
		"@fortawesome/angular-fontawesome": "^0.3.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.2",
		"@fortawesome/free-brands-svg-icons": "^5.2.0",
		"@fortawesome/free-regular-svg-icons": "^5.2.0",
		"@ngx-translate/core": "11.0.1",
		"@ngx-translate/http-loader": "4.0.0",
		"@types/googlemaps": "^3.30.16",
		"angular2-logger": "^0.7.0",
		"bootstrap": "^4.1.3",
		"bson-objectid": "^1.2.2",
		"classlist.js": "^1.1.20150312",
		"core-js": "2.6.0",
		"css-element-queries": "^1.1.1",
		"hammerjs": "^2.0.8",
		"http-server": "^0.11.1",
		"ie-shim": "^0.1.0",
		"masonry-layout": "^4.2.0",
		"mdi-svg": "^2.1.19",
		"ng-lazyload-image": "^5.0.0",
		"node-uuid": "^1.4.8",
		"reflect-metadata": "^0.1.12",
		"rxjs": "6.3.3",
		"rxjs-compat": "6.3.3",
		"sass": "^1.3.0",
		"sass-extract": "^2.0.0",
		"sass-extract-loader": "^1.1.0",
		"socket.io-client": "2.2.0",
		"stripe": "^6.5.0",
		"uuid": "^3.3.2",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-optimizer": "^0.11.3",
		"@angular/cli": "^7.1.3",
		"@angular/compiler-cli": "^7.1.3",
		"@angular/language-service": "^7.1.3",
		"@compodoc/compodoc": "^1.1.3",
		"@ngtools/webpack": "^7.1.3",
		"@types/hammerjs": "^2.0.35",
		"@types/jasmine": "3.3.1",
		"@types/mongoose": "^5.2.17",
		"@types/node": "~10.12.15",
		"@types/node-uuid": "^0.0.28",
		"@types/socket.io-client": "^1.4.32",
		"@types/source-map": "^0.5.2",
		"@types/stripe": "^6.0.4",
		"@types/stripe-node": "^4.7.1",
		"@types/uglify-js": "^3.0.2",
		"@types/uuid": "^3.4.4",
		"@types/webpack": "^4.4.8",
		"add-asset-html-webpack-plugin": "^3.1.2",
		"angular2-template-loader": "^0.6.2",
		"assets-webpack-plugin": "^3.8.4",
		"awesome-typescript-loader": "^5.2.0",
		"codelyzer": "^4.3.0",
		"copy-webpack-plugin": "^4.5.1",
		"cross-env": "^5.2.0",
		"css-loader": "^2.0.0",
		"exports-loader": "^0.7.0",
		"expose-loader": "^0.7.5",
		"extract-text-webpack-plugin": "~3.0.2",
		"file-loader": "^2.0.0",
		"find-root": "^1.1.0",
		"gh-pages": "^2.0.1",
		"html-webpack-plugin": "^3.2.0",
		"imports-loader": "^0.8.0",
		"istanbul-instrumenter-loader": "^3.0.1",
		"jasmine-core": "~3.3.0",
		"json-loader": "^0.5.7",
		"karma": "^3.1.3",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^1.1.2",
		"karma-jasmine": "^2.0.1",
		"karma-mocha-reporter": "^2.2.5",
		"karma-remap-coverage": "^0.1.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^3.0.0",
		"mini-css-extract-plugin": "^0.5.0",
		"ng-router-loader": "^2.1.0",
		"ngc-webpack": "~4.1.2",
		"node-sass": "^4.9.0",
		"npm-run-all": "4.1.5",
		"optimize-js-plugin": "^0.0.4",
		"parse5": "^5.0.0",
		"preload-webpack-plugin": "^2.3.0",
		"protractor": "5.4.1",
		"raw-loader": "^1.0.0",
		"rimraf": "2.6.2",
		"rxjs-tslint": "^0.1.5",
		"sass-loader": "^7.0.3",
		"script-ext-html-webpack-plugin": "^2.0.1",
		"source-map-loader": "^0.2.3",
		"string-replace-loader": "^2.1.1",
		"style-loader": "^0.23.1",
		"to-string-loader": "^1.1.5",
		"ts-node": "7.0.1",
		"tslib": "^1.9.3",
		"tslint": "5.11.0",
		"tslint-loader": "^3.6.0",
		"typedoc": "^0.13.0",
		"typescript": "~3.2.2",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"url-loader": "^1.0.1",
		"webpack": "^4.17.2",
		"webpack-cli": "^3.0.8",
		"webpack-dev-middleware": "^3.1.3",
		"webpack-dev-server": "^3.1.4",
		"webpack-inline-manifest-plugin": "^4.0.1",
		"webpack-merge": "^4.1.3"
	},
	"engines": {
		"node": ">= 8.0.0",
		"npm": ">= 5"
	}
}
